{
	"folders": [
		{
			"path": "C:\\Users\\DELL\\Desktop\\code work"
		},
		{
			"path": "C:\\Users\\DELL\\Documents\\CSS - The Complete Guide (incl. Flexbox, Grid & Sass)\\12 Working with Text and Fonts\\13 Adding Flexbox to our Project\\attached_files\\194 Creating a Flex Container\\flex-project"
		},
		{
			"path": "C:\\Users\\DELL\\Documents\\CSS - The Complete Guide (incl. Flexbox, Grid & Sass)\\14 Using the CSS Grid\\attached_files\\229 Applying Autoflow\\grid-16-prepared-auto-lectures"
		},
		{
			"path": "."
		}
	],
	"settings": {
	}
}